---
- hosts:
    - waffle
  become: yes
  become_method: doas
  tasks:
    - copy: src=files/doas.conf dest=/etc/doas.conf owner=root group=wheel mode=0600
    - copy: src=files/sshd_config dest=/etc/ssh/sshd_config owner=root group=wheel mode=0644
    - copy: src=files/root.forward dest=/root/.forward owner=root group=wheel mode=0644
    - copy: src=files/myname dest=/etc/myname owner=root group=wheel mode=0644
    - openbsd_pkg: name={{ item }} state=present
      with_items:
        - bash
        - curl
        - htop
        - python%3.6
        - vim--no_x11
